# user-management

./: README.md  build.gradle
src/main/java/com/user/management/app/: UserManagementApplication.java
src/main/java/com/user/management/app/config/: AuthenticationConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/user/management/app/config/filter/: AuthenticationFilter.java
src/main/java/com/user/management/app/constant/: Resource.java  RolType.java  SupportedFiles.java  TokenType.java
src/main/java/com/user/management/app/controller/: AuthenticationController.java  ExportController.java  RegisterController.java  RolController.java  UserController.java
src/main/java/com/user/management/app/exception/: CredentialException.java  InActiveTokenException.java  InActiveUserException.java  NoAuthenticatedException.java  NoPermissionsException.java  NoSupportedFileException.java  UnRegisteredUserException.java  UserDataAlreadyExistException.java
src/main/java/com/user/management/app/model/dto/: CredentialDto.java  RegisterUser.java  RegisterUserDto.java  TokenDto.java
src/main/java/com/user/management/app/model/entity/: Rol.java  Token.java  User.java
src/main/java/com/user/management/app/repository/: RolRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/user/management/app/service/api/: IAuthenticationService.java  IEmailService.java  IFileService.java  IRegisterService.java  IRolService.java  IUserService.java
src/main/java/com/user/management/app/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  RegisterServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
src/main/java/com/user/management/app/util/: TokenUtil.java
src/main/resources/: application.properties  diagram.uml
src/main/resources/db/changelog/: dbchangelog-master.xml  dbchangelog-rol.xml  dbchangelog-token.xml  dbchangelog-user-agent.xml
