buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"

    }
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

defaultTasks 'bootRun'

group 'com.user.management'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'com.user.management.app.UserManagementApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.modelmapper:modelmapper:1.1.0')
    compile('com.google.guava:guava:24.0-jre')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile ('org.springframework.boot:spring-boot-starter-actuator')

    compile('com.fasterxml.jackson.core:jackson-core')
    //compile('org.liquibase:liquibase-core')
    compile('org.apache.commons:commons-lang3')
    compile('commons-io:commons-io:2.6')

    compile ('org.projectlombok:lombok:1.16.0')

    annotationProcessor ('org.projectlombok:lombok:1.16.0')

    runtime('mysql:mysql-connector-java:8.0.13')

    testCompile( 'org.mockito:mockito-all:1.10.19')
    testCompile( 'org.assertj:assertj-core:3.9.0')
    testCompile('org.springframework.boot:spring-boot-starter-aop')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'user-management'
}
