#==============================================
#      General service configuration
#==============================================
server.port = 5000
validate.address.url=${AWS_VALIDATE_URL:http://localhost:5000/register/validate/}
#==============================================
#      Database connection Parameters
#==============================================
spring.datasource.url=${AWS_DB_URL_CONN:jdbc:mysql://localhost:3306/userManagementTest?createDatabaseIfNotExist=true&useSSL=false}
spring.datasource.username=${AWS_DB_USR:root}
spring.datasource.password=${AWS_DB_PSS:password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#==============================================
#      Repository configuration
#==============================================
spring.jpa.hibernate.ddl-auto=none

#==============================================
#      CI configuration for DB
#==============================================
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-master.xml

#==============================================
#      email configuration
#==============================================
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.replay.test.l@gmail.com
spring.mail.password=no..replay..test
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
