#==============================================
#      General service configuration
#==============================================
server.port = 5000

#==============================================
#      Database connection Parameters
#==============================================
spring.datasource.url=jdbc:mysql://localhost:3306/userManagementTest?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#==============================================
#      Repository configuration
#==============================================
spring.jpa.hibernate.ddl-auto=none

#==============================================
#      CI configuration for DB
#==============================================
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-master.xml
